# PAN-OS credientials if using an API key, leave username and password blank
PAN_USERNAME=
PAN_PASSWORD=
API_KEY=

# hostname or IP address
HOSTNAME=

# target PAN-OS version
TARGET_VERSION=

# manage the levels of logging of the script debug, info, warning, error, critical
LOG_LEVEL=
